##############################
[loggers]
keys=root,process_page,get_urls,search,login

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_process_page]
level=DEBUG
handlers=consoleHandler,process_page_Handler
qualname=process_page
propagate=0

[logger_get_urls]
level=DEBUG
handlers=consoleHandler,get_urls_Handler
qualname=get_urls
propagate=0

[logger_search]
level=DEBUG
handlers=consoleHandler,searchHandler
qualname=search
propagate=0

[logger_login]
level=DEBUG
handlers=consoleHandler,loginHandler
qualname=login
propagate=0
##############################
[handlers]
keys=consoleHandler,process_page_Handler,get_urls_Handler,searchHandler,loginHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_process_page_Handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/process_page.log','a', 30*1024*1024, 5)

[handler_get_urls_Handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/get_urls.log','a', 30*1024*1024, 5)

[handler_searchHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/search.log','a', 30*1024*1024, 5)

[handler_loginHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/login.log','a', 30*1024*1024, 5)
##############################
[formatters]
keys=consoleFormatter,fileFormatter

[formatter_consoleFormatter]
format=%(asctime)s %(threadName)s [line:%(lineno)d] %(levelname)s %(message)s

[formatter_fileFormatter]
format=%(asctime)s %(filename)s %(module)s %(funcName)s %(thread)d %(threadName)s [line:%(lineno)d] %(levelname)s %(message)s
datefmt='%a, %d %b %Y %H:%M:%S'
